C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.exe
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.deps.json
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.runtimeconfig.json
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.pdb
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\HarfBuzzSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\LiveChartsCore.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Compute.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Core.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\GLWpfControl.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Graphics.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Input.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Mathematics.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.OpenAL.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Windowing.Common.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Windowing.Desktop.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\SkiaSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\SkiaSharp.HarfBuzz.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\SkiaSharp.Views.Desktop.Common.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\SkiaSharp.Views.WPF.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\glfw3.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\glfw3.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\bin\Debug\net8.0-windows10.0.19041\WinRT.Runtime.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.csproj.AssemblyReference.cache
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\user_controls\ClearableTextBox.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\MainWindow.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\AmountInputWindow.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Brokerage.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Home.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Login.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Register.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Savings.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\TransactionInputWIndow.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\user_controls\ClearableTextBox.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Wallet.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\App.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\GeneratedInternalTypeHelper.g.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586_MarkupCompile.cache
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586_MarkupCompile.lref
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\MainWindow.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\AmountInputWindow.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Brokerage.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Home.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Login.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Register.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Savings.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\TransactionInputWIndow.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\views\Wallet.baml
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.g.resources
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.AssemblyInfoInputs.cache
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.AssemblyInfo.cs
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.csproj.CoreCompileInputs.cache
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.sourcelink.json
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_.26A5CFF3.Up2Date
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\refint\finance_tracker_comp586.dll
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.pdb
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\finance_tracker_comp586.genruntimeconfig.cache
C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net8.0-windows10.0.19041\ref\finance_tracker_comp586.dll
