<Page x:Class="finance_tracker_comp586.views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finance_tracker_comp586.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9B111E" Offset="0"/>
            <GradientStop Color="#964B00" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Home" Foreground="White" FontSize="32" Margin="5"/>
        <TextBlock Grid.Column="2" Text="{Binding Name}" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Wallet" Width="100" Height="25" Margin="5" BorderBrush="Transparent" Foreground="Black" Background="White" Click="Wallet_Button_Click"/>
            <Button Content="Savings" Width="100" Height="25" Margin="5" BorderBrush="Transparent" Foreground="Black" Background="White" Click="Savings_Button_Click"/>
            <Button Content="Brokerage" Width="100" Height="25" Margin="5" BorderBrush="Transparent" Foreground="Black" Background="White" Click="Brokerage_Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
