C:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\MainWindow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Brokerage.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Home.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Login.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Savings.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\user_controls\ClearableTextBox.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Wallet.xaml;;

