

FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\MainWindow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\AmountInputWindow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Brokerage.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Home.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Login.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Register.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Savings.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\TransactionInputWIndow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\Wallet.xaml;;

