

FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\MainWindow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\AmountInputWindow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\TransactionInputWIndow.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\BrokerageView.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\HomeView.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\LoginView.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\RegisterView.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\SavingsView.xaml;;
FC:\Users\Leo\Desktop\finance_tracker_comp586\finance_tracker_comp586\views\WalletView.xaml;;

