<Page x:Class="finance_tracker_comp586.views.WalletView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:finance_tracker_comp586.views"
      xmlns:utils="clr-namespace:finance_tracker_comp586.utils"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000" 
      Title="Wallet">

    <Page.Resources>
        <SolidColorBrush x:Key="PrimaryRed" Color="DarkRed"/>
        <SolidColorBrush x:Key="PrimaryWhite" Color="White"/>
        <SolidColorBrush x:Key="PrimaryBlack" Color="Black"/>

        <LinearGradientBrush x:Key="WalletBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkRed" Offset="0"/>
            <GradientStop Color="DarkOrange" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <utils:BudgetColorConverter x:Key="BudgetColorConverter"/>
    </Page.Resources>

    <Page.Background>
        <StaticResource ResourceKey="WalletBackground"/>
    </Page.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Wallet" Foreground="White" 
                   FontSize="32" Margin="8,0,0,15"/>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Home" Style="{StaticResource WhiteButtonStyle}"
                    Margin="5" Click="Home_Button_Click"/>
            <Button Content="Log Off" Style="{StaticResource WhiteButtonStyle}"
                    Margin="5" Click="LogOff_Button_Click"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CardBorderStyle}" Margin="8">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Current Balance" FontSize="16" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="+" Style="{StaticResource RedButtonStyle}" Margin="0,0,5,0" Click="Add_Button_Click"/>
                        <Button Content="-" Style="{StaticResource RedButtonStyle}" Click="Subtract_Button_Click"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding CurrentAmount, StringFormat={}{0:C}}" 
                           FontSize="16" Foreground="Black"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CardBorderStyle}" Margin="8">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Monthly Budget" FontSize="16" Foreground="Gray"/>
                    <Button Content="Edit" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Click="Edit_Button_Click"/>
                </Grid>
                <TextBlock FontSize="16">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource BudgetColorConverter}">
                            <Binding Path="AmountSpentMonth"/>
                            <Binding Path="MonthlyBudget"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:C} / {1:C}">
                            <Binding Path="AmountSpentMonth"/>
                            <Binding Path="MonthlyBudget"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource CardBorderStyle}" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Spending Distribution" FontSize="16" Foreground="Gray" Margin="0,0,0,10"/>
                <lvc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding SpendingSeries}" LegendPosition="Hidden"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SpendingLegend}" VerticalAlignment="Center" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5">
                                <TextBlock Text="{Binding Category}" FontSize="13" Foreground="{Binding ColorBrush}"/>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:C}}" FontSize="13" Foreground="{Binding ColorBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource CardBorderStyle}" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,15">
                    <TextBlock Text="Recent Transactions" FontSize="16" Foreground="Black"/>
                    <Button Content="Add Transaction" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Click="Add_Transaction_Button_Click"/>
                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding TransactionDate, StringFormat=d}"/>
                            <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount, StringFormat={}{0:C}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>